## APP
APPLICATION_ENVIRONMENT=development

## API
API_HOST=localhost
API_PORT=4242

## JWT
JWT_SECRET="randomHash256"
JWT_ACCESS_EXPIRATION=1
JWT_REFRESH_EXPIRATION=168

## Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=portfolio
DATABASE_USER=joe
DATABASE_PASSWORD=joe

## S3
S3_BUCKET_NAME=portfolio-api
S3_REGION=us-east-1
S3_ACCESS_KEY=admin
S3_SECRET_KEY=adminadminadmin
# development only
S3_ENDPOINT_URL=http://127.0.0.1
S3_ENDPOINT_PORT=9000